<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
    </brand>
    <description>This App will demonstrate the usable pagination component.</description>
    <formFactors>Large</formFactors>
    <label>Pagination Demo App</label>
    <navType>Standard</navType>
    <tab>Pagination_Demo_Page</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Pagination_Demo_App_UtilityBar</utilityBar>
</CustomApplication>
